{
  "name": "no-tickets",
  "description": "Ticketless project management for AI teams",
  "version": "2.0.0",
  "author": "Magic Ingredients",
  "homepage": "https://no-tickets.com",
  "mcp": ".mcp.json"
}
