{
  "name": "no-tickets",
  "description": "Ticketless project management for AI teams",
  "server": {
    "command": "npx",
    "args": ["-y", "@magic-ingredients/no-tickets"],
    "env": {
      "NO_TICKETS_TOKEN": ""
    }
  }
}
